# my-finance-manager

./: .gitattributes  .gitignore  LICENSE  README.md  config.properties.example  pom.xml
.github/workflows/: ci.yml
docs/: use_cases.md
src/main/java/ru/mifi/financemanager/: FinanceApplication.java
src/main/java/ru/mifi/financemanager/cli/: ConsoleApp.java  InputValidator.java
src/main/java/ru/mifi/financemanager/config/: AppConfig.java
src/main/java/ru/mifi/financemanager/domain/: Category.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/ru/mifi/financemanager/exception/: InvalidCredentialsException.java  ValidationException.java
src/main/java/ru/mifi/financemanager/export/: CsvExporter.java  CsvImporter.java  DataExporter.java
src/main/java/ru/mifi/financemanager/repository/: JsonUserRepository.java  LocalDateTimeAdapter.java  UserRepository.java
src/main/java/ru/mifi/financemanager/service/: AuthService.java  AuthServiceImpl.java  FinanceService.java  FinanceServiceImpl.java  NotificationService.java
src/main/resources/: application.properties
src/test/java/ru/mifi/financemanager/cli/: InputValidatorTest.java
src/test/java/ru/mifi/financemanager/domain/: TransactionTest.java  WalletTest.java
src/test/java/ru/mifi/financemanager/integration/: FinanceIntegrationTest.java
src/test/java/ru/mifi/financemanager/service/: AuthServiceTest.java  FinanceServiceTest.java
